apiVersion: v1
kind: Pod
metadata:
  name: myaws-nginx
  labels:
    app: myaws-nginx
    tier: frontend
    project: myaws-k8s
spec:
  containers:
    - name: myaws-nginx
      image: ambev4/lab1:myaws-nginx
      ports:
      - name: http
        containerPort: 80